<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move to Next</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Prompt', sans-serif;
        }
         /* style Tab Nav */
        .navtab {
            margin: 0 auto;
            width:100%;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 5px;
            background: rgb(255, 255, 255);  
        }
        .space {
            flex-grow: 8;
        }
        .container1{
            display: flex;
            margin-left: 15%;
            margin-right: 15%;
        }
        .buttonmenu{
            border:none;
            font-size: 14px;
            margin-top: 5px;
            padding: 14px 30px;
            cursor: pointer;
            color: white;
            border-radius: 50px;
            background-color: #4CAF50;
        }
        @media screen and (max-width: 300px){
            .navtab, .space, .container1, .buttonmenu{
            width: 100%;}
        }

         /* End style Tab Nav */

        /* style section1 */
        .section1{
            width:100%;
            height: auto;
            background-color: #f9f9f9;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .container2{
            width:100%;

            text-align: center;
            justify-content: center;
        }
        .infoevent1{
            width: 100%;
        }
        .YTclip{
            border-radius: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;

            
        }
        @media screen and (max-width: 360px){
            .section1, .container2, .infoevent1{
            width: 100%;}
            .YTclip{
                width:"300px"}
            }
        }
        @media screen and (max-width: 600px){
            .section1, .container2, .infoevent1{
            width: 100%;}     
            .YTclip{
                size: 50%;
            }   
        }
        /*End style section1 */

        /* style section2 */

    </style>
</head>
<body>
    <div class="block">
        <!--ส่วนแท็บด้านบน*-->
        <div class="navtab">
        <div class="container1">
            <div class="logomovetonext"><img src="images/logomovetonext.PNG" class="bar_logo" width="90px" height="50px"></div>
            <div class="space"></div>
            <div class="butmenu"><input type="button" value="Contact Us" class="buttonmenu" style="color: rgb(255, 255, 255);"></div>
        </div>
        </div>
    
        <!--ส่วนที่1-->
        <div class="section1">
            <div class="container2">
                <div class="VDO1">
                    <iframe class="YTclip" width="300px" height="160px" src="https://www.youtube.com/embed/uCFtLfpQwt4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="infoevent1">
                    <h1 style="color: rgb(74, 134, 38);">Clean Cites Life</h1>
                    <p font-size="16px">Clean Cites Life เป็นการรณรงค์กสหาฟวสกาหวสฟากวหฟาวกาหสวฟากสาหฟวสากสวหฟาวกาฟหสากหาฟวกาหฟา
                        <br>jdlkfjldksjlfjsdljflsjdsfddsadasdsadsadadss</p>
                        <a href="url"><input type="button" class="buttonmenu" id="buteventinfo1" value="อ่านเพิ่มเติม" ></a>
                </div>
            </div>
        </div>

        

</body>
</html>