
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
        padding: 0;
        }
    .container1 {
            height: 80px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex-direction: row;
            color: white;
    }
    .space {
        flex-grow: 10;
    }
        .section1{
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #c8d5c3;
        }
        .section1 >div{
            margin-top: 50px;
            padding: 20px;
        }

        .indusbox{
        height: 80px;
        width: 100px;
        flex-grow: 1;
        text-align: end;
        padding-top: 8px;
        color: #5c7347;
    }

    .buttonmenu{
    border:none;
    font-size: 20px;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 2px;
    color: white;
    border-radius: 12px;
    background-color: #4CAF50;
    }

    .ContactUsbox {
    height: 40px;
    width: 100px;
    flex-grow: 1;
    text-align: end;
    padding-right: 300px;
    padding-top: 10px;
    }
    .infoevent1 {
        width: 400px;
    }
        </style>
</head>
<body>
    <div class="container1">
        <div class="indusbox"> <img src="images/logomovetonext.PNG" width="90px" height="60px"> </div>
        <div class="space"></div>
        <div class="ContactUsbox"> <input type="button" value="Contact Us" class="buttonmenu" style="color: rgb(255, 255, 255);"> </div>
    </div>

      <div class="section1">
        <div id="VDO1">
            <iframe width="480" height="315" src="https://www.youtube.com/embed/uCFtLfpQwt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="infoevent1"> 
            <h1>Clean Cites Life</h1>
            <p font-size="16px">Clean Cites Life เป็นการรณรงค์กสหาฟวสกาหวสฟากวหฟาวกาหสวฟากสาหฟวสากสวหฟาวกาฟหสากหาฟวกาหฟา <br>jdlkfjldksjlfjsdljflsjdsfddsadasdsadsadadss</p>
            <input type="button" id="buteventinfo1" value="อ่านเพิ่มเติม">
        </div>
      </div>
</body>
</html>